{
  "name": "RAG Project Dev Container",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.dev.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "python.testing.pytestEnabled": true,
        "editor.formatOnSave": true,
        "files.autoSave": "onFocusChange"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "github.copilot"
      ]
    }
  },

  "remoteEnv": {
    "PYTHONPATH": "/workspace",
    "KAFKA_BOOTSTRAP_SERVERS": "kafka:9092",
    "CHROMA_HOST": "chroma",
    "CHROMA_PORT": "8000"
  },

  "forwardPorts": [8080, 9092, 8000],
  "portsAttributes": {
    "8080": {
      "label": "RAG API",
      "onAutoForward": "notify"
    },
    "9092": {
      "label": "Kafka",
      "onAutoForward": "silent"
    },
    "8000": {
      "label": "Chroma DB",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "pip install -r requirements.txt -r requirements-dev.txt",
  "postStartCommand": "echo 'Dev container started successfully!'",

  "features": {
  },

  "remoteUser": "vscode"
}
